backend/api/footprint.graphqls

type Footprint implements Node {
	id:          ID!
	name:        String!
	category:    FootprintCategory!
	description: String
	attachments: [File]
	image:       File
}

input FootprintInput {
	name:        String!
	description: String
	image:       ID
	category:    ID
}


type FootprintCategory implements Node {
	id:          ID!
	name:        String!
	description: String
	parent:      FootprintCategory
	children:    [FootprintCategory]
	footprints:  [Footprint]
}

input FootprintCategoryInput {
	name:        String!
	description: String
	parent:      ID
}