backend/api/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goModel(model: String, models: [String!]) on OBJECT
	| INPUT_OBJECT
	| SCALAR
	| ENUM
	| INTERFACE
	| UNION

directive @goField(
	forceResolver: Boolean
	name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

scalar Upload

scalar Any

interface Node {
	id:   ID!
}


type File implements Node {
	id:   ID!
	name: String!
	originalName: String
	mimetype: String!
	size: Int!
	extension: String!
	description: String
	isImage: Boolean!
}

input FileInput {
	content: Upload
	description: String
}

enum ValueType {
	STRING
	NUMBER
}

type Query {
	footprints: [Footprint!]
	footprint(id: ID!): Footprint!

	footprintCategories: [FootprintCategory!]
	footprintCategory(id: ID!): FootprintCategory!



	parts(category: PartCategoryInput): [Part!]
	part(id: ID!): Part!

	partCategories(category: PartCategoryInput): [PartCategory!]
	partCategory(id: ID!): PartCategory!

	partMeasurementUnits: [PartMeasurementUnit!]
	partMeasurementUnit(id: ID!): PartMeasurementUnit!


	partParameters: [PartParameter!]
	partParameter(id: ID!): PartParameter!



	storageLocations(category: StorageLocationCategoryInput): [StorageLocation!]
	storageLocation(id: ID!): StorageLocation!

	storageLocationCategories(category: StorageLocationCategoryInput): [StorageLocationCategory!]
	storageLocationCategory(id: ID!): StorageLocationCategory!



	siPrefixes(params: QuerySiPrefixInput): [SiPrefix!]
	siPrefix(id: ID!): SiPrefix!

	units(params: QueryUnitInput): [Unit!]
	unit(id: ID!): Unit!



	files: [File!]
	file(id: ID!): File!

}

type Mutation {
	createFootprint(input: FootprintInput!): Footprint!
	updateFootprint(id: ID!, input: FootprintInput!): Footprint!
	deleteFootprint(id: ID!): Footprint!

	createFootprintCategory(input: FootprintCategoryInput!): FootprintCategory!
	updateFootprintCategory(id: ID!, input: FootprintCategoryInput!): FootprintCategory!
	deleteFootprintCategory(id: ID!): FootprintCategory!


	createPartMeasurementUnit(input: PartMeasurementUnitInput!):          PartMeasurementUnit!
	updatePartMeasurementUnit(id: ID!, input: PartMeasurementUnitInput!): PartMeasurementUnit!
	deletePartMeasurementUnit(id: ID!):                                 PartMeasurementUnit!

	createPartCategory(input: PartCategoryInput!):          PartCategory!
	updatePartCategory(id: ID!, input: PartCategoryInput!): PartCategory!
	deletePartCategory(id: ID!):                          PartCategory!

	createPart(input: PartInput!): Part!
	updatePart(id: ID!, input: PartInput!): Part!
	deletePart(id: ID!): Part!


	createPartParameter(input: PartParameterInput!): PartParameter!
	updatePartParameter(id: ID!, input: PartParameterInput!): PartParameter!
	deletePartParameter(id: ID!): PartParameter!



	createStorageLocationCategory(input: StorageLocationCategoryInput!):          StorageLocationCategory!
	updateStorageLocationCategory(id: ID!, input: StorageLocationCategoryInput!): StorageLocationCategory!
	deleteStorageLocationCategory(id: ID!):                                     StorageLocationCategory!

	createStorageLocation(input: StorageLocationInput!):          StorageLocation!
	updateStorageLocation(id: ID!, input: StorageLocationInput!): StorageLocation!
	deleteStorageLocation(id: ID!):                             StorageLocation!


	createSiPrefix(input: SiPrefixInput!):          SiPrefix!
	updateSiPrefix(id: ID!, input: SiPrefixInput!): SiPrefix!
	deleteSiPrefix(id: ID!):                  SiPrefix!

	createUnit(input: UnitInput!):          Unit!
	updateUnit(id: ID!, input: UnitInput!): Unit!
	deleteUnit(id: ID!):                  Unit!


	createFile(input: FileInput!): File!
	updateFile(id: ID!, input: FileInput!): File!
	deleteFile(id: ID!): File!

}