backend/api/storageLocation.graphqls

type StorageLocation implements Node {
	id:       ID!
	name:     String!
	Image:  StorageLocationImage
	category: StorageLocationCategory!
	parts:    [Part!]
}

input StorageLocationInput  {
	name:     String!
	Image:  StorageLocationImageInput
	category: ID!
}


type StorageLocationImage implements Node {
	id:   ID!
	file: Upload!
}

input StorageLocationImageInput {
	file: Upload!
}

type StorageLocationCategory implements Node {
	id:               ID!
	name:             String!
	description:      String
	storageLocations: [StorageLocation]
	root: Boolean
	parent: StorageLocationCategory
	children: [StorageLocationCategory]
}

input StorageLocationCategoryInput {
	parent:      ID
	name:        String!
	description: String
}