backend/api/storageLocation.graphqls

type StorageLocation implements Node {
	id:       ID!
	name:     String!
	Image:  File
	category: StorageLocationCategory!
	parts:    [Part!]
}

input StorageLocationInput  {
	name:     String!
	Image:  Upload
	category: ID!
}


type StorageLocationCategory implements Node {
	id:               ID!
	name:             String!
	description:      String
	storageLocations: [StorageLocation]
	root: Boolean
	parent: StorageLocationCategory
	children: [StorageLocationCategory]
}

input StorageLocationCategoryInput {
	parent:      ID
	name:        String!
	description: String
}