backend/api/unit.graphqls

type Unit implements Node{
	id:   ID!
	name: String!
	symbol: String!
	prefixes: [SiPrefix!]!
}

input UnitInput {
	name: String!
	symbol: String!
	prefixes: [ID]
}
input QueryUnitInput {
	name: String
	symbol: String
	prefixes: [ID!]
}

type SiPrefix implements Node{
	id:   ID!
	symbol: String!
	prefix: String!
	exponent: Int!
	base: Int!
}

input SiPrefixInput {
	symbol: String!
	prefix: String!
	exponent: Int!
	base: Int!
}
input QuerySiPrefixInput {
	symbol: String
	prefix: String
	exponent: Int
	base: Int
}